body{
    font-family: sans-serif;
    margin: 0px;
}

body{
    background-color:black(206, 242, 248);
}

header  {
    display: flex;
    background-color: #46a2f2;
    color: #000000;
    padding-top: 5px;
    min-height: 7px;
    border-bottom: 15px solid black;
    justify-content: space-between
}

header a {
    color: #ffffff;
    text-decoration: none;
    font-size: 19px;
    text-transform: uppercase;

}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
    
}

header #marca {
    float: left;
    font-size:45PX
    

}

header #marca h1 {
    margin: 0px;
    float: right;
    
}
header #sub h2 {
    margin: 0px;
    float: right;
}


header.resultado,
header.actual a {
    color: #5dade2;
    font-weight: bold;
}

header a:hover {
    color: #ccc;
    font-weight: bold;
}

header nav {
    float: right;
    margin-top: 10px;
}
#marca{
    font-size: 45x;
}


main {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(10, 201, 235, 0.5);
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #85c1e9;
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3 {
    color: #000000;
}

.card .description h4 {
    color: #000000d5;
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
}

.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
    background: #157579;
    padding: 5px 20px;
    border-radius: 5px;
    transition: 0.5s;
}

.card .contact a:hover {
    background: #85c1e9;
}

#footer {
    background-color: #000000;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.footer-links {
    margin: 10px 0;
}

.footer-links ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    color: #46a2f2;
    text-decoration: none;
}

.footer-links a:hover {
    color: #00a2ff;
    text-decoration: underline;
}

.footer-infor {
    margin-top: 10px;
}